<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text-vertical</title>
</head>
<style>
    span.text{
        font-size: 8em;
    }
    span.line{
        display: inline-block;
        width: 16em;
    }
    span.top{
        vertical-align: top;
        border-top: 1px solid red;
    }
    span.middle{
        vertical-align: middle;
        margin-left: -16.3em;
    }
    span.baseline{
        vertical-align: baseline;
        margin-left: -16.3em;
        border-bottom: 1px solid red;
    }
    span.bottom{
        vertical-align: bottom;
        margin-left: -16.3em;
        border-bottom: 1px solid red;
    }
    canvas{
        border: 1px solid black;
    }
</style>
<body>
    <p>
        <span class="text">中文1234jklm</span>
        <span class="line top">top</span>
        <span class="line baseline">baseline</span>
        <span class="line bottom">bottom</span>
    </p>
    <canvas id="canvas1" width="400" height="200"></canvas>
    <canvas id="canvas2" width="400" height="200"></canvas><br/>
    <canvas id="canvas3" width="400" height="200"></canvas>
    <canvas id="canvas4" width="400" height="200"></canvas>
    <script>
        var canvasfontSize = 40;
        var fsize = canvasfontSize;
        //汉字顶部偏移量 -- 大约值
        var chineseOffset = 1/7;
        var cnoffs = chineseOffset;
        //不考虑汉字顶部偏移的baseline底部填充量 -- 大约值
        var bottomOffset = 1/3;
        var btoffs = bottomOffset;

        /*
         0,0起始依旧能显示文字底部
         表明文字的绘制是从(0,0)开始向上绘制baseline以上部分
        */
        var canvas1 = document.getElementById('canvas1');
        var ctx1 = canvas1.getContext("2d");
        ctx1.font = `${canvasfontSize}px Georgia`;
        ctx1.fillText("Canvas 文字起始 yj",0,0);

        /*
         完整的文字绘制
         但文字的绘制总高度并不与文字高度一致
         后两个canvas可以看出文字绘制总高度的偏移量
        */
        var canvas2 = document.getElementById('canvas2');
        var ctx2 = canvas2.getContext("2d");
        ctx2.font = `${canvasfontSize}px Georgia`;
        ctx2.fillText("Canvas 文字起始 yj",0,canvasfontSize);

        /*
         文字绘制的总高度偏移量 -- 估算
        */
        var canvas3 = document.getElementById('canvas3');
        var ctx3 = canvas3.getContext("2d");
        //汉字顶部偏移量，估算
        ctx3.fillStyle = "gray";
        ctx3.fillRect(0,0,fsize*10,fsize*cnoffs);
        //汉字高度
        ctx3.fillStyle = "black";
        ctx3.fillRect(0,0+40*cnoffs,fsize*10,fsize);
        //基线底部填充
        ctx3.fillStyle = "gray";
        ctx3.fillRect(0,40+40*cnoffs,fsize*10,fsize*btoffs-fsize*cnoffs);
        //文字
        ctx3.fillStyle = "white";
        ctx3.font = "40px Georgia";
        ctx3.fillText("Canvas 偏移演示 yj",0,fsize);

        /*
         等高的文字与方块对比
        */
        var canvas4 = document.getElementById('canvas4');
        var ctx4 = canvas4.getContext("2d");
        ctx4.fillStyle = "#ccc";
        ctx4.fillRect(0,0,fsize*10,fsize);
        ctx4.fillStyle = "black";
        ctx4.font = "40px Georgia";
        ctx4.fillText("等高填充对比 yj",0,fsize);
    </script>
</body>
</html>